#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        ll: ll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            label = "LL";
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <35 36 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp F1   &kp F2  &kp F3        &kp F4        &kp F5         &kp UP_ARROW     &kp F6       &kp F7         &kp F8      &kp F9         &kp F10       &lt 3 F11
&lt 4 TAB       &kp Q    &kp W   &kp E         &kp R         &kp T          &kp DOWN_ARROW   &kp Z        &kp U          &kp I       &kp O          &kp P         &kp F12
&kp LEFT_SHIFT  &kp A    &kp S   &kp D         &kp F         &kp G          &kp LEFT_ARROW   &kp H        &kp J          &kp K       &kp L          &kp SEMI      &kp RIGHT_SHIFT
&kp LCTRL       &kp Y    &kp X   &kp C         &kp V         &kp B          &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA   &kp DOT        &kp FSLH      &kp RCTRL
&kp C_MUTE      &kp TAB  &mo 4   &kp LEFT_GUI  &kp LEFT_ALT  &ll 1 SPACE    &kp ENTER        &lt 2 ENTER  &kp BACKSPACE  &kp DELETE  &kp RIGHT_GUI  &kp CAPSLOCK
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&trans        &kp F1     &kp F2                &kp F3                 &kp F4        &kp F5       &mmv MOVE_UP     &kp F6             &kp F7    &kp F8      &kp F9     &kp F10           &trans
&kp CAPSLOCK  &kp GRAVE  &trans                &kp LC(Y)              &kp LC(Z)     &kp LG(V)    &mmv MOVE_DOWN   &kp RA(BACKSLASH)  &kp END   &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans        &kp TILDE  &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp LC(C)     &kp LC(V)    &mmv MOVE_LEFT   &kp PAGE_UP        &kp LEFT  &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &trans     &trans                &kp RA(SEMI)           &kp RA(APOS)  &kp LC(X)    &mmv MOVE_RIGHT  &kp PAGE_DOWN      &trans    &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE    &trans     &trans                &trans                 &trans        &trans       &mkp LCLK        &trans             &trans    &trans      &trans     &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &mmv MOVE_UP     &kp KP_NUMBER_6       &kp KP_NUMBER_7        &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_NUMBER_0     &trans
&trans      &kp GRAVE        &kp EXCLAMATION  &kp QUESTION     &kp MINUS        &kp PLUS           &mmv MOVE_DOWN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI         &kp LS(SEMI)      &kp UNDER           &trans
&kp TILDE   &kp HASH         &kp ASTERISK     &kp SLASH        &kp EQUAL        &kp AMPERSAND      &mmv MOVE_LEFT   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN    &kp GREATER_THAN  &kp LS(APOSTROPHE)  &kp APOSTROPHE
&trans      &trans           &kp BACKSLASH    &kp PIPE         &kp AT_SIGN      &kp PERCENT        &mmv MOVE_RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR       &kp CARET         &trans              &trans
&kp C_MUTE  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans                &trans                 &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "SYM";
        };

        layer_4 {
            bindings = <
&kp TILDE         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans            &bt BT_CLR    &bt BT_CLR_ALL  &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans            &out OUT_USB  &out OUT_BLE    &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans            &sys_reset    &trans          &bootloader      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&kp C_PLAY_PAUSE  &trans        &trans          &trans           &trans           &trans             &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
            label = "SYS";
        };

        layer_5 {
            label = "NUM";
            bindings = <
&trans         &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5        &trans  &kp NUMBER_6     &kp N7        &kp N8  &kp N9  &kp N0  &trans
&kp CAPSLOCK   &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans        &trans  &trans           &trans        &trans  &trans  &trans  &trans
&kp KP_ENTER   &kp KP_NUMBER_1  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_N0     &trans  &kp KP_MINUS     &kp KP_PLUS   &trans  &trans  &trans  &trans
&kp BACKSPACE  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans  &kp KP_MULTIPLY  &kp KP_SLASH  &trans  &trans  &trans  &trans
&trans         &trans           &trans           &kp BACKSPACE    &trans           &kp ENTER     &trans  &trans           &trans        &trans  &trans  &trans
            >;
        };

        layer_6 {
            label = "NUM2";
            bindings = <
&trans         &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5             &trans  &kp NUMBER_6     &kp N7           &kp N8           &kp N9           &kp N0           &trans
&kp CAPSLOCK   &trans           &trans           &trans           &trans           &trans             &trans  &kp KP_MINUS     &kp KP_PLUS      &kp KP_ENTER     &kp KP_DOT       &trans           &trans
&kp ENTER      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &trans  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&kp BACKSPACE  &trans           &trans           &trans           &trans           &trans             &trans  &kp KP_MULTIPLY  &kp KP_SLASH     &trans           &trans           &trans           &trans
&trans         &trans           &trans           &kp BACKSPACE    &trans           &kp ENTER          &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
