#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        of: one_off {
            compatible = "zmk,behavior-sticky-key";
            label = "One Off";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        sticky_tap: sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TAP";
            bindings = <&kp>, <&of>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp F1            &kp F2  &kp F3               &kp F4                           &kp F5         &kp UP_ARROW     &kp F6       &kp F7         &kp F8     &kp F9   &kp F10                    &lt 3 F11
&lt 4 TAB       &kp Q             &kp W   &kp E                &kp R                            &kp T          &kp DOWN_ARROW   &kp Z        &kp U          &kp I      &kp O    &kp P                      &kp F12
&kp LEFT_SHIFT  &hm LEFT_SHIFT A  &kp S   &kp D                &lt 4 F                          &kp G          &kp LEFT_ARROW   &kp H        &kp J          &kp K      &kp L    &hm RIGHT_SHIFT SEMICOLON  &kp RIGHT_SHIFT
&kp LCTRL       &hm LCTRL Y       &kp X   &kp C                &lt 5 V                          &kp B          &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA  &kp DOT  &hm RCTRL SLASH            &kp RCTRL
&kp C_MUTE      &kp TAB           &mo 4   &mt LEFT_GUI ESCAPE  &sticky_tap LEFT_ALT LEFT_SHIFT  &lt 1 SPACE    &kp ENTER        &lt 2 ENTER  &kp BACKSPACE  &kp TAB    &mo 8    &to 7
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&trans      &kp F1  &kp F2                &kp F3                 &kp F4        &kp F5       &mmv MOVE_UP     &kp F6             &kp F7      &kp F8     &kp F9     &kp F10     &trans
&trans      &trans  &trans                &kp LC(Y)              &kp LC(Z)     &kp LG(V)    &mmv MOVE_DOWN   &kp RA(BACKSLASH)  &kp HOME    &kp UP     &kp END    &kp INSERT  &trans
&trans      &trans  &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp LC(C)     &kp LC(V)    &mmv MOVE_LEFT   &kp PAGE_UP        &kp LEFT    &kp DOWN   &kp RIGHT  &trans      &trans
&trans      &trans  &trans                &kp RA(SEMI)           &kp RA(APOS)  &kp LC(X)    &mmv MOVE_RIGHT  &kp PAGE_DOWN      &mkp LCLK   &mkp RCLK  &mkp MCLK  &trans      &trans
&kp C_MUTE  &trans  &trans                &trans                 &trans        &trans       &mkp LCLK        &kp TAB            &kp DELETE  &trans     &trans     &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        layer_2 {
            bindings = <
&trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &mmv MOVE_UP     &kp KP_NUMBER_6  &kp KP_NUMBER_7    &kp KP_NUMBER_8       &kp KP_NUMBER_9        &kp KP_NUMBER_0     &trans
&trans      &kp GRAVE        &kp EXCLAMATION  &kp QUESTION     &kp MINUS        &kp PLUS           &mmv MOVE_DOWN   &kp DOLLAR       &kp UNDER          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET           &trans
&trans      &kp HASH         &kp ASTERISK     &kp SLASH        &kp EQUAL        &kp AMPERSAND      &mmv MOVE_LEFT   &kp SEMICOLON    &kp LS(SEMICOLON)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LS(APOSTROPHE)  &trans
&trans      &kp TILDE        &kp BACKSLASH    &kp PIPE         &kp AT_SIGN      &kp PERCENT        &mmv MOVE_RIGHT  &kp LESS_THAN    &kp GREATER_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOSTROPHE      &trans
&kp C_MUTE  &trans           &trans           &trans           &kp CAPSLOCK     &trans             &mkp LCLK        &trans           &trans             &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "SYM";
        };

        layer_4 {
            bindings = <
&kp TILDE         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans            &bt BT_CLR    &bt BT_CLR_ALL  &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans            &out OUT_USB  &out OUT_BLE    &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans            &sys_reset    &trans          &bootloader      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&kp C_PLAY_PAUSE  &trans        &trans          &trans           &trans           &trans             &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
            label = "SYS";
        };

        layer_5 {
            label = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5       &trans  &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans  &trans        &trans        &trans        &trans         &trans       &trans  &kp KP_PLUS      &kp N7        &kp N8        &kp N9        &kp KP_SLASH  &trans
&trans  &trans        &trans        &trans        &trans         &trans       &trans  &kp KP_MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0        &trans
&trans  &trans        &trans        &trans        &trans         &trans       &trans  &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
&trans  &trans        &trans        &kp DELETE    &kp BACKSPACE  &kp ENTER    &trans  &trans           &trans        &trans        &trans        &trans
            >;
        };

        layer_6 {
            label = "F-KEYS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F13
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp F14
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp F15
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "GAMING";
            bindings = <
&kp ESC         &kp F1   &kp F2  &kp F3        &kp F4        &kp F5         &kp UP_ARROW     &kp F6       &kp F7         &kp F8     &kp F9         &kp F10        &lt 3 F11
&lt 4 TAB       &kp Q    &kp W   &kp E         &kp R         &kp T          &kp DOWN_ARROW   &kp Z        &kp U          &kp I      &kp O          &kp P          &kp F12
&kp LEFT_SHIFT  &kp A    &kp S   &kp D         &kp F         &kp G          &kp LEFT_ARROW   &kp H        &kp J          &kp K      &kp L          &kp SEMICOLON  &kp RIGHT_SHIFT
&kp LCTRL       &kp Y    &kp X   &kp C         &kp V         &kp B          &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA  &kp DOT        &kp SLASH      &kp RCTRL
&kp C_MUTE      &kp TAB  &mo 4   &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE    &kp ENTER        &lt 2 ENTER  &kp BACKSPACE  &kp TAB    &kp RIGHT_GUI  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_8 {
            display-name = "GAMING_2";
            bindings = <
&none       &kp F1          &kp F2  &kp F3        &kp F4        &kp B          &kp UP_ARROW     &kp F6       &kp F7         &kp F8     &kp F9         &kp F10        &none
&none       &kp ESCAPE      &kp Q   &kp W         &kp E         &kp R          &kp DOWN_ARROW   &kp Z        &kp U          &kp I      &kp O          &kp P          &none
&none       &kp LEFT_SHIFT  &kp A   &kp S         &kp D         &lt 4 F        &kp LEFT_ARROW   &kp H        &kp J          &kp K      &kp L          &kp SEMICOLON  &none
&none       &kp LCTRL       &kp Y   &kp X         &kp C         &lt 5 V        &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA  &kp DOT        &kp SLASH      &none
&kp C_MUTE  &kp T           &kp G   &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE    &kp ENTER        &lt 2 ENTER  &kp BACKSPACE  &kp TAB    &kp RIGHT_GUI  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_9 {
            label = "NUM_2";
            bindings = <
&trans         &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp N5       &trans  &kp NUMBER_6     &kp N7           &kp N8           &kp N9           &kp N0           &trans
&kp CAPSLOCK   &kp GRAVE     &trans          &kp UP_ARROW    &trans           &trans       &trans  &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH     &trans
&kp KP_ENTER   &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans       &trans  &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &trans
&kp BACKSPACE  &trans        &trans          &trans          &trans           &trans       &trans  &kp KP_MULTIPLY  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
&trans         &trans        &trans          &kp DELETE      &kp BACKSPACE    &kp ENTER    &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
