#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9      &kp N0             &mo 4
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O       &kp P              &kp BSLH
&lt 3 CAPS  &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L       &kp SEMI           &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT     &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp BACKSPACE  &kp DELETE  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2                &kp F3                 &kp F4        &kp F5      &mmv MOVE_UP     &kp F6             &kp F7    &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE  &mkp LCLK             &mkp MCLK              &mkp RCLK     &mkp MB4    &mmv MOVE_DOWN   &kp RA(BACKSLASH)  &kp END   &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE  &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &trans        &mkp MB5    &mmv MOVE_LEFT   &kp PAGE_UP        &kp LEFT  &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans     &trans                &kp RA(SEMI)           &kp RA(APOS)  &trans      &mmv MOVE_RIGHT  &kp PAGE_DOWN      &trans    &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans     &trans                &trans                 &trans        &trans      &mkp LCLK        &trans             &trans    &trans      &trans     &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &mmv MOVE_UP     &kp KP_NUMBER_6       &kp KP_NUMBER_7        &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_NUMBER_0     &trans
&trans  &kp GRAVE        &kp EXCLAMATION  &kp QUESTION     &kp KP_MINUS     &kp PLUS           &mmv MOVE_DOWN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI         &kp LS(SEMI)      &kp UNDER           &trans
&trans  &kp HASH         &kp ASTERISK     &kp KP_SLASH     &kp KP_EQUAL     &kp AMPERSAND      &mmv MOVE_LEFT   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN    &kp GREATER_THAN  &kp LS(APOSTROPHE)  &trans
&trans  &kp TILDE        &kp BACKSLASH    &kp PIPE         &kp AT_SIGN      &kp PERCENT        &mmv MOVE_RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR       &kp CARET         &kp APOSTROPHE      &trans
&trans  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans                &trans                 &trans           &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SYM";
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans         &kp F14            &kp F15         &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4       &kp NUMBER_5    &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &kp KP_MINUS  &kp KP_PLUS    &kp KP_ENTER       &kp KP_DOT      &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans         &kp KP_ASTERISK    &kp KP_SLASH    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &kp DEL       &kp BACKSPACE  &kp LC(BACKSPACE)  &kp ENTER       &trans  &trans        &trans        &trans        &trans        &trans
            >;

            label = "NUM";
        };

        layer_4 {
            bindings = <
&kp TILDE         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans            &bt BT_CLR    &bt BT_CLR_ALL  &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans            &out OUT_USB  &out OUT_BLE    &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans            &sys_reset    &trans          &bootloader      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&kp C_PLAY_PAUSE  &trans        &trans          &trans           &trans           &trans             &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
            label = "SYS";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
